<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="plop.css">
        <title>Mr Robot</title>
    </head>
    <body>
        <header><img src="films_fichiers/MrRBanniere.png" alt="Banniere de la série"></header>
        <nav>
            <ul>
                <li><a href="">Acceuil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="">Personnages</a></li>
                <li><a href="">Bandes annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
        <main>
                <ul>
                    <li>
                        <img src="films_fichiers/Perso1.jpeg" alt="image de la serie">
                        <article>
                            <h2>Elliot Anderson</h2>
                            <p>Elliot Alderson est le personnage principal de Mr. Robot. 
                                Il est ingénieur en cybersécurité pour Allsafe ainsi qu'un brillant hacker à 
                                ses heures perdues vivant à New York. Il est interprété par Rami Malek.  </p>
                            <p><a href="https://mr-robot.fandom.com/fr/wiki/Elliot_Alderson">Lire la suite ...</a></p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Mr. Robot</h2>
                            <p>Mr. Robot est l'un des personnages principaux de Mr. Robot. 
                                C'est le leader de Fsociety, un groupe de hackers. 
                                C'est lui qui va « recruter » Elliot. 
                                On réalise petit à petit qu'il est en réalité le produit de l'imagination d'Elliot (ou plutôt sa double personnalité), 
                                et qu'il représente son père décédé, Edward Alderson. 
                                Il est interprété par Christian Slater. </p>
                            <p><a href="https://mr-robot.fandom.com/fr/wiki/Mr._Robot">Lire la suite ...</a></p>
                        </article>
                        <img src="films_fichiers/Perso2.jpg" alt="image du films">
                    </li>
                </ul>
            <aside>
                <section>
                    <h2>Nouvelles</h2>
                    <p>"Oppenheimer", le biopic de l'inventeur de la bombe atomique signé Christopher Nolan, 
                        sort au cinéma le 19 juillet 2023 et s'offre une première bande-annonce. 
                        Dans ce film le cinéaste dirige Cillian Murphy, Robert Downey Jr., 
                        Matt Damon, Emily Blunt ou encore Josh Hartnett. <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=296168.html">En savoir plus ...</a></p>
                </section>
                <section>
                    <h2>Réseaux Sociaux</h2>
                        <a href="https://fr-fr.facebook.com">Facebook</a>
                        <a href="https://twitter.com/?lang=fr">Twitter</a>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <a href=""><img src="films_fichiers/Contact.png" alt="image de contact"></a>
                </section>
            </aside>
        </main>
        <footer> Khabox Mr. Robot est une communauté de FANDOM appartenant à la catégorie Séries télévisées. Copyright© </footer>
    
</body></html>